Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCRCMDS Core (required)
Bundle-SymbolicName: com.jcrcmds.core;singleton:=true
Bundle-Version: 1.0.2.r
Bundle-Activator: com.jcrcmds.core.JcrCmdsCorePlugin
Bundle-Localization: plugin
Bundle-Vendor: JCRCMDS Project Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.lpex,
 com.ibm.etools.iseries.toolbox,
 com.jcrcmds.base, 
 com.jcrcmds.base.rse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
